<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China-Gulf Forum Events</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background:  rgb(145, 47, 47);
            color: white;
        }
        .section {
            padding: 20px;
        }
        .event {
            margin-bottom: 40px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .images img {
            width: 30%;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background:  rgb(145, 47, 47);
            color: white;
            margin-top: 20px;
        }
        .social-media {
            text-align: center;
            margin-top: 20px;
        }
        /* Style the FAQ section */
        .faq-question {
                font-weight: bold;
                cursor: pointer;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 5px;
            }
    
            .faq-answer {
                display: none;  /* Initially hide all answers */
                padding: 10px;
                border: 1px solid #ccc;
                border-top: none; /* To avoid double border */
                margin-bottom: 5px;
            }

            /* Sticky header CSS */
            .navbar {
                position: -webkit-sticky; /* For Safari */
                position: sticky;
                top: 0;
                z-index: 1000;
                background-color: rgb(145, 47, 47); /* Ensure the background matches your design */
            }
            .mySlides {
                position: absolute;  /* Stack slides on top of each other */
                width: 100%;
                height: auto;
                opacity: 0;  /* Start hidden */
                transition: opacity 1s ease-in-out;  /* Smooth fade effect */
            }

            .mySlides.active {
                opacity: 1;  /* Fully visible */
            }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-light static-top">
        <div class=" d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="index.html"><img src="CGF2025logo.png" style="height: 3em; width: auto;"></a>
            <!-- links -->
            <div class="d-flex">
                <a class="btn btn-primary text-white" href="panel.html">Panels</a>
                <a class="btn btn-primary text-white" href="partners.html">Team Member</a>
                <a class="btn btn-primary text-white" href="about.html">Previous Events</a>
                <a class="btn btn-primary text-white" href="https://nyuad.nyu.edu/en/events/2024/april/china-gulf-forum-2024.html">Register</a>
                <a class="btn btn-primary text-white" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    
    <div class="header">
        <h1>China-Gulf Forum Events</h1>
        <!-- <p>Building Global Industry Connections</p> -->
    </div>
    <div class="container">

        <section class="showcase">
            <div class="row g-0" style="background-color:rgba(237, 230, 214, 0.5)">
                <div class="col-lg-5 text-white showcase-img" style="background-image: url('use1.jpg')"></div>
                <div class="col-lg-7 my-auto showcase-text">
                    <h4 style="color: rgb(145, 47, 47);">Event Recap: Fireside Chat with Goldman Sachs Investment Bank</h4>
                    <p class="lead mb-0">On February 21, the China-Gulf Forum invited Rachel Yao, the Associate of Goldman Sachs Investment Bank, for a fireside chat at NYUAD, and successfully offered NYU students an in-depth industry exchange. Drawing from her own experiences, Rachel offered a detailed analysis of the day-to-day operations of investment banking, the workings of Debt Capital Markets and Leveraged Finance, and Goldman Sachs’ role in China and the Gulf region. She also shared practical advice on applying to investment banks.
                    </p>
                </div>
            </div>

            <br>
            <br>

            <div class="container-fluid p-0" id="aboutus" style="background-color:rgba(237, 230, 214, 0.5)">
                <div class="row g-0">
                    <div class="col-lg-5 order-lg-2 text-white showcase-img" style="background-image: url('use2.jpg')"></div>
                    <div class="col-lg-7 order-lg-1 my-auto showcase-text">
                        <h2 style="color: rgb(145, 47, 47);">Day of an Investment Banker</h2>
                        <p class="lead mb-0"> An investment banker’s day is both fast-paced and highly efficient. It starts with analyzing market trends and handling emails, then moves to team meetings to craft financing strategies — each step vital to global capital movements. Client communication is the fundamental task of the job that drives deals, manages risks, and maximizes value for the firm. Goldman Sachs’ IBD team adapts quickly and flexibly to the shifting markets, providing customized financial solutions for clients.                        </p>
                            <br>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row g-0" style="background-color:rgba(237, 230, 214, 0.5)">
                <div class="col-lg-5 text-white showcase-img" style="background-image: url('use3.jpg')"></div>
                <div class="col-lg-7 my-auto showcase-text">
                    <h4 style="color: rgb(145, 47, 47);">TGoldman Sachs’ Development in China and the Gulf Region</h4>


                    <p class="lead mb-0">CDespite the unpredictable and ever-changing state of the global economy, Goldman Sachs remains optimistic, expanding projects and forming Capital Solutions Group to elevate cross-divisional collaboration and expand connections across regions. The UAE plays a significant role as a neutral funding partner. The fireside chat also discusses the debut pricing and issuance of China sovereign bonds in the Gulf region.
                    </p>
                    
                </div>
            </div>
            <br>
            <br>

            <div class="container-fluid p-0" id="aboutus" style="background-color:rgba(237, 230, 214, 0.5)">
                <div class="row g-0">
                    <div class="col-lg-5 order-lg-2 text-white showcase-img" style="background-image: url('use4.jpg')"></div>
                    <div class="col-lg-7 order-lg-1 my-auto showcase-text">
                        <h4 style="color: rgb(145, 47, 47);">Recruiting Tips for Students</h4>


                    <p class="lead mb-0">Goldman Sachs' hiring criteria focus not only on financial expertise but also on learning agility, logical thinking, and communication skills. </p>
                    <ul style="margin-left:2em">
                        <li class="lead mb-0 fs-6">The summer internship program is the best gateway to joining Goldman Sachs. Applicants must demonstrate their ability to learn quickly and execute efficiently. 
                        </li>
                        <li class="lead mb-0 fs-6">Personal experiences are crucial. Application materials should highlight unique experiences, passion for the industry, and alignment with Goldman Sachs’ culture and values. 
                        </li>
                        <li class="lead mb-0 fs-6">Early planning, proactive engagement, and building connections with industry professionals significantly enhance the chances of success in the recruitment process

                        </li>
                    
                    </ul>
                    <p class="lead mb-0">China-Gulf Forum 2025 is committed to building a high-level global exchange platform. In the future, we will invite more industry leaders to share deeper insights and inspiration, so stay tuned for our upcoming events in 2025!
                    </p> 
                    </div>
                </div>
            </div>

            

            
        </section>

        <br>
        <div class="social-media">
            <h2>Follow Us</h2>
            <p>Stay updated with our latest events and insights:</p>
            <p><a href="#">LinkedIn</a> | <a href="#">Instagram</a></p>
        </div>
    </div>
    <footer>
        <img src="CGF2025logo.png" style="height: 3em; width: auto;">
        <section>
            <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzk0NDE5NTkwMQ==&scene=124#wechat_redirect" target="_blank" title="LinkedIn"><img src="wechat.svg" alt="wechat Icon" style="height:24px; width:24px"></a>
            <a href="https://www.instagram.com/china_gulf_forum/" target="_blank" title="LinkedIn"><img src="instagram.svg" alt="instagram Icon" style="height:24px; width:24px"></a>
            <a href="https://www.linkedin.com/company/china-gulf-forum/posts/?feedView=all" target="_blank" title="LinkedIn"><img src="linkedin.svg" alt="LinkedIn Icon"></a>
            <a href="mailto:china-gulf-forum-nyuad@nyu.edu" title="Send Email"><img src="mail.png" alt="Email Icon"></a>
        </section>
    </footer>
</body>
</html>

