<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>China Gulf Forum</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/newflexbox.css" rel="stylesheet"/>


        <style>
            /* Style the FAQ section */
            .faq-question {
                font-weight: bold;
                cursor: pointer;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 5px;
            }
    
            .faq-answer {
                display: none;  /* Initially hide all answers */
                padding: 10px;
                border: 1px solid #ccc;
                border-top: none; /* To avoid double border */
                margin-bottom: 5px;
            }

    /* Sticky header CSS */
    .navbar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: rgb(145, 47, 47); /* Ensure the background matches your design */
    }



        </style>

    </head>
    <body>



        <nav class="navbar navbar-light bg-light static-top">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html"><img src="redlogo.png" style="height: 2em; width: 16em;"></a>
                <!-- links -->
                <div class="d-flex">
                    <a class="btn btn-primary" href="agenda.html">Agenda</a>
                    <a class="btn btn-primary" href="partners.html">Speakers</a>
                    <a class="btn btn-primary" href="about.html">Previous Events</a>
                    <a class="btn btn-primary" href="faq.html">FAQ</a>
                    <a class="btn btn-primary" href="https://nyuad.nyu.edu/en/events/2024/april/china-gulf-forum-2024.html">Register</a>
                </div>
            </div>
        </nav>
        

        
        <img src="agenda/mainagenda.png" alt="Main Agenda" class="showcase-img">
        <img src="agenda/opening.png" alt="Main Agenda" class="showcase-img">

        <!-- <img src="agenda/art.png" alt="Main Agenda" class="showcase-img">
        <img src="agenda/climate.png" alt="Main Agenda" class="showcase-img">
        <img src="agenda/emerging.png" alt="Main Agenda" class="showcase-img">
        <img src="agenda/technology.png" alt="Main Agenda" class="showcase-img"> -->
        
 
        <!-- Footer-->
        <footer class="footer bg-light">

        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </body>
</html>
