<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>

    <style>
        body{
            background-color: rgb(218, 221, 175);
        }
        .navbar {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgb(145, 47, 47); /* Ensure the background matches your design */
        }

        #contact{
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        footer{
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light static-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="index.html"><img src="CGF2025logo.png" style="height: 3em; width: auto;"></a>
            <!-- links -->
            <div class="d-flex">
                <a class="btn btn-primary text-white" href="agenda.html">Panels</a>
                <a class="btn btn-primary text-white" href="partners.html">Team Member</a>
                <a class="btn btn-primary text-white" href="about.html">Previous Events</a>
                <a class="btn btn-primary text-white" href="https://nyuad.nyu.edu/en/events/2024/april/china-gulf-forum-2024.html">Register</a>
                <a class="btn btn-primary text-white" href="contact.html" text-decoration="underline">Contact</a>
            </div>
        </div>
    </nav>

    <br>

    <div id="contact">
        
        <h2>Contact Form</h2>
        <form action="https://formspree.io/f/mpwqjqoe" method="POST">
            <!-- Name Input -->
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

            <div class="display-flex">
                <div>
                    <!-- Email Input -->
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your email" size="40" required><br><br>
                </div>

                <div>
                    <h3>Location: Saddiyat Island, New York University Abu Dhabi</h3>
                </div>
            </div>

            <!-- Message Textarea -->
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="40" placeholder="Enter your message" required></textarea><br><br>

            <!-- Submit Button -->
            <button type="submit">Contact Us</button>
        </form>
    </div>

    <br>

    <footer>
        <section>
            <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzk0NDE5NTkwMQ==&scene=124#wechat_redirect" target="_blank" title="LinkedIn"><img src="wechat.svg" alt="wechat Icon" style="height:24px; width:24px"></a>
            <a href="https://www.instagram.com/china_gulf_forum/" target="_blank" title="LinkedIn"><img src="instagram.svg" alt="instagram Icon" style="height:24px; width:24px"></a>
            <a href="https://www.linkedin.com/company/china-gulf-forum/posts/?feedView=all" target="_blank" title="LinkedIn"><img src="linkedin.svg" alt="LinkedIn Icon"></a>
            <a href="mailto:china-gulf-forum-nyuad@nyu.edu" title="Send Email"><img src="mail.png" alt="Email Icon"></a>
        </section>
    </footer>
</body>
</html>